# fakfa-sample-process

./: README.md  aplication.yml  docker-compose.yml  pom.xml
src/main/java/com/kafkap/: KafkaSampleApplication.java
src/main/java/com/kafkap/consumer/: MessageConsumer.java
src/main/java/com/kafkap/controller/: MessageController.java
src/main/java/com/kafkap/producer/: MessageProducer.java
